<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Informacion- Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-color: #6fbed8;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 128, 0, 0.5); 
        }
        h1 {
            font-family: "storybook", sans-serif;
            color: black;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5); 
        }
        .navbar {
            background-color: #f0f0f0;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
        }
        main {
            text-align: center;
            margin-top: 20px;
            background-color: #ccf2ff; 
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .info {
            width: 80%;
            margin: 0 auto;
            color: #333; 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        .info p {
            margin: 10px 0;
        }
        .concept {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .concept .info {
            flex-basis: calc(50% - 40px); 
            margin: 10px;
            color: #fff; 
            background-color: #9fccdb; 
            padding: 10px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        .concept img {
            width: 100%;
            height: auto;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Dimensiones Principales</h1>
    </header>
    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="pag1.html">Acerca De</a>
        <a href="pag2.html">Promoveer</a>
        <a href="pag3.html">Beneficios</a>
        <a href="pag4.html">Aliados</a>
        <a href="pag5.html">Noticias</a>
        <a href="pag6.html">Riesgos</a>
    </div>
    

    <main>
        <section>
            <div class="info">
                <h2 class="section-title">Información General</h2>
                <p>Información general sobre nuestro sitio y su propósito...</p>
            </div>
        </section>

        <section>
            <div class="info">
                <h2 class="section-title">Conceptos</h2>
                <div class="concept">
                    <div class="info">
                        <p>Utilizar los recursos naturales de una manera que no dañe el medio ambiente y permita que se regenere naturalmente. Esto implica la utilización eficiente de los recursos naturales y la minimización de los residuos y la contaminación.</p>
                    </div>
                    <a href="#">
                        <img src="img/manoverde.jpg" alt="Concepto 1">
                    </a>
                </div>
                <div class="concept">
                    <div class="info">
                        <p>En resumen, la sustentabilidad ambiental se centra en la conservación y regeneración de los recursos naturales, mientras que la sostenibilidad ambiental tiene en cuenta la responsabilidad social y ética a largo plazo en todas las decisiones y acciones relacionadas con el medio ambiente.</p>
                    </div>
                    <a href="#">
                        <img src="img/img3.jpg" alt="Concepto 2">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sustentabilidad y Medio Ambiente</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>

