<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Nuestra Misión - Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-color: #beabd1; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(51, 204, 51, 0.5); 
        }
        h1 {
            font-family: "storybook", sans-serif;
            color: black;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(51, 204, 51, 0.5);
        }
        .navbar {
            background-color: #f0f0f0;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
        }
        main {
            text-align: center;
            margin-top: 20px;
            background-color: #d87dba; 
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .info {
            width: 80%;
            margin: 0 auto;
            color: #333; 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        .info p {
            margin: 10px 0;
        }
        .concept {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .concept .info {
            flex-basis: calc(50% - 40px); 
            margin: 10px;
            color: #fff; 
            background-color: #af92bd; 
            padding: 10px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        .concept img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestra Misión</h1>
    </header>

    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="pag1.html">Acerca De</a>
        <a href="pag2.html">Promoveer</a>
        <a href="pag3.html">Beneficios</a>
        <a href="pag4.html">Aliados</a>
        <a href="pag5.html">Noticias</a>
        <a href="pag6.html">Riesgos</a>
    </div>
    <main>
        <section>
            <div class="info">
                <h2 class="section-title">Nuestro Compromiso</h2>
                <p>Descripción de nuestra misión y compromiso con la sustentabilidad...</p>
            </div>
        </section>

        <section>
            <div class="concept">
                <div class="info">
                    <h2 class="section-title">Reducir, reutilizar y reciclar:</h2>
                    <p>Adoptar prácticas de reducción de residuos, reutilización de productos y materiales, y reciclaje es una forma efectiva de reducir el impacto ambiental de nuestras actividades diarias. Esto incluye reducir el consumo de plásticos de un solo uso, compostar los residuos orgánicos, y participar activamente en programas de reciclaje.</p>
                </div>
                <a href="#">
                    <img src="img/proyecto1.jpg" alt="Proyecto 1">
                </a>
            </div>
            <div class="concept">
                <a href="#">
                    <img src="img/proyecto2.jpg" alt="Proyecto 2">
                </a>
                <div class="info">
                    <h2 class="section-title">Conservación de recursos:</h2>
                    <p>Promover el uso eficiente de recursos naturales, como el agua y la energía, es clave para la sustentabilidad. Esto puede incluir la instalación de dispositivos de bajo consumo de agua y energía en el hogar, la adopción de tecnologías renovables y la participación en programas de conservación de la energía.</p>
                </div>
            </div>
            <div class="concept">
                <div class="info">
                    <h2 class="section-title">Transporte sostenible:</h2>
                    <p>Optar por formas de transporte más sostenibles, como caminar, andar en bicicleta, usar el transporte público o conducir vehículos eléctricos, puede ayudar a reducir las emisiones de gases de efecto invernadero y mejorar la calidad del aire en nuestras comunidades.</p>
                </div>
                <a href="#">
                    <img src="img/proyecto3.jpg" alt="Proyecto 3">
                </a>
            </div>
            <div class="concept">
                <a href="#">
                    <img src="img/proyecto4.jpg" alt="Proyecto 4">
                </a>
                <div class="info">
                    <h2 class="section-title">Participar en actividades de limpieza:</h2>
                    <p>Únete a actividades de limpieza comunitaria en parques, playas y áreas naturales locales. Ayuda a mantener el medio ambiente limpio y proteger la vida silvestre.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sustentabilidad y Medio Ambiente</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
