<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Nuestra Visión - Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-color: #da9cec; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(102, 51, 153, 0.5); 
        }
        h1 {
            font-family: "storybook", sans-serif;
            color: white; 
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(102, 51, 153, 0.5); 
        }
        .navbar {
            background-color: #333; 
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: white; 
        }
        main {
            text-align: center;
            margin-top: 20px;
            background-color: #b3d9ff; 
            padding: 20px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #6600cc; 
        }
        .info {
            width: 80%;
            margin: 0 auto;
            color: #333; 
            background-color: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        .info p {
            margin: 10px 0;
        }
        .concept {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .concept .info {
            flex-basis: calc(33% - 40px); 
            margin: 10px;
            color: white;
            background-color: #8090d8; 
            padding: 10px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .concept img {
            width: 80%;
            height: auto;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestra Visión</h1>
    </header>

    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="pag1.html">Acerca De</a>
        <a href="pag2.html">Promoveer</a>
        <a href="pag3.html">Beneficios</a>
        <a href="pag4.html">Aliados</a>
        <a href="pag5.html">Noticias</a>
        <a href="pag6.html">Riesgos</a>
    </div>

    <main>
        <section>
            <div class="info">
                <h2 class="section-title">Nuestro Objetivo</h2>
                <p>Hacer consciencia en la comunidad y el medio ambiente que nos rodea</p>
            </div>
        </section>

        <section>
            <div class="concept">
                <a href="#">
                    <img src="img/img4.jpg" alt="Imagen Central">
                </a>
            </div>
            <div class="concept">
                <div class="info">
                    <h2 class="section-title">Preservación de recursos naturales:</h2>
                    <p>La sustentabilidad ayuda a preservar los recursos naturales, como el agua, el aire, el suelo y los bosques, asegurando su disponibilidad para las generaciones presentes y futuras. Esto es fundamental para garantizar la seguridad alimentaria, el acceso al agua potable y la conservación de la biodiversidad.</p>
                </div>
            </div>
            <div class="concept">
                <div class="info">
                    <h2 class="section-title">Mejora de la salud humana:</h2>
                    <p>Adoptar prácticas sustentables y proteger el medio ambiente puede reducir la exposición a contaminantes y toxinas, lo que resulta en una mejor calidad del aire, agua y alimentos. Esto, a su vez, puede disminuir el riesgo de enfermedades respiratorias, infecciones transmitidas por el agua y otros problemas de salud relacionados con el medio ambiente. Y Un entorno limpio y saludable contribuye a una mejor calidad de vida para las personas y las comunidades. El acceso a espacios verdes, aire limpio y agua potable mejora el bienestar emocional, mental y físico de las personas, promoviendo un estilo de vida más saludable y satisfactorio, mejora la calidad de vida.</p>
                </div>
            </div>
            <div class="concept">
                <div class="info">
                    <h2 class="section-title">Resiliencia ante el cambio climático:</h2>
                    <p>Adoptar prácticas sustentables y reducir las emisiones de gases de efecto invernadero puede ayudar a mitigar los impactos del cambio climático, como sequías, inundaciones y eventos climáticos extremos. Al invertir en energías renovables, eficiencia energética y agricultura sostenible, podemos fortalecer la resiliencia de nuestras comunidades y economías.
