<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Iniciativas Sostenibles - Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-color: #28053b; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        h1 {
            font-family: "Arial", sans-serif;
            color: white; 
            font-size: 36px;
            text-transform: uppercase; 
        }
        .navbar {
            background-color: #f0f0f0;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: #333; 
        }
        main {
            text-align: center;
            margin-top: 20px;
            background-color: #f2f2f2; 
            padding: 20px;
        }
        .initiative {
            margin-bottom: 40px;
        }
        .initiative h2 {
            font-size: 24px;
            color: #056077; 
        }
        .initiative p {
            font-size: 16px;
            color: #333; 
        }
        .initiative img {
            width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Aliados De CONANP</h1>
    </header>

    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="pag1.html">Acerca De</a>
        <a href="pag2.html">Promoveer</a>
        <a href="pag3.html">Beneficios</a>
        <a href="pag4.html">Aliados</a>
        <a href="pag5.html">Noticias</a>
        <a href="pag6.html">Riesgos</a>
    </div>

    <main>
        <div class="initiative">
            <h2>Instituto Nacional de Ecología y Cambio Climático (INECC)</h2>
            <p>Genera e integra conocimiento técnico y científico e incrementa el capital humano calificado para la formulación, conducción y evaluación de políticas públicas que conlleven a la protección del medio ambiente, preservación y restauración ecológica, crecimiento verde, así como la mitigación y adaptación al cambio climático en el país.</p>
            <img src="img/INECC.jpg" alt="Reciclaje Creativo">
        </div>

        <div class="initiative">
            <h2>Procuraduría Federal de Protección al Ambiente (PROFEPA)</h2>
            <p>Tiene como tarea principal incrementar los niveles de observancia de la normatividad ambiental, a fin de contribuir al desarrollo sustentable y hacer cumplir las leyes en materia ambiental.</p>
            <img src="img/profepa.jpg" alt="Transporte Sostenible">
        </div>

        <div class="initiative">
            <h2>Agencia de Seguridad, Energía y Ambiente (ASEA)</h2>
            <p>Órgano administrativo desconcentrado de la Secretaría de Medio Ambiente y Recursos Naturales, con autonomía técnica y de gestión, encargado de regular y supervisar la seguridad industrial, la seguridad operativa y la protección del medio ambiente en las actividades del sector hidrocarburos.
                </p>
            <img src="img/ASEA.jpg" alt="Arquitectura Ecológica">
        </div>

        <div class="initiative">
            <h2>Comisión Nacional Forestal (CONAFOR)</h2>
            <p>Es un Organismo Público Descentralizado cuyo objetivo es desarrollar, favorecer e impulsar las actividades productivas, de conservación y restauración en materia forestal, así como participar en la formulación de los planes, programas, y en la aplicación de la política de desarrollo forestal sustentable.</p>
            <img src="img/conafor.jpg" alt="Agricultura Orgánica">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Sustentabilidad y Medio Ambiente</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>

