<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Noticias de la Comunidad - Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-color: #336699; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        h1 {
            font-family: "Arial", sans-serif;
            color: white; 
            font-size: 36px;
            text-transform: uppercase; 
        }
        .navbar {
            background-color: #f0f0f0; 
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: #333; 
        }
        main {
            text-align: center;
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc; 
        }
        th {
            background-color: #336699; 
            color: white; 
        }
        .news-img {
            width: 200px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticias de la Comunidad</h1>
    </header>

    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="pag1.html">Acerca De</a>
        <a href="pag2.html">Promoveer</a>
        <a href="pag3.html">Beneficios</a>
        <a href="pag4.html">Aliados</a>
        <a href="pag5.html">Noticias</a>
        <a href="pag6.html">Riesgos</a>
    </div>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Título</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>enero al 23 de noviembre de 2023 </td>
                    <td> Incendios Forestales</td>
                    <td><img src="img/incendios.jpg" alt="Evento de Plantación de Árboles" class="news-img"></td>
                </tr>
                <tr>
                    <td>el 3 de mayo de 2023</td>
                    <td>Explosion de una plataforma petrolisfera</td>
                    <td><img src="img/incendio2.jpg" alt="Conferencia sobre Energía Renovable" class="news-img"></td>
                </tr>
            </tbody>
        </table>

        <div>
            <h2>Contaminación plástica: </h2>
            <p>La contaminación por plásticos es un problema cada vez más grave que afecta los océanos, los ríos, la vida marina y la salud humana. La acumulación de plásticos en el medio ambiente está causando daños irreparables a los ecosistemas y representando una amenaza para la vida marina y las cadenas alimentarias.</p>
        </div>

        <div>
            <h2>Desafíos sociales y económicos:</h2>
            <p>Los problemas ambientales están exacerbando las desigualdades sociales y económicas en muchas partes del mundo. Las comunidades más vulnerables, incluidas las personas de bajos ingresos y los pueblos indígenas, a menudo son las más afectadas por la degradación ambiental y tienen menos recursos para adaptarse.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Sustentabilidad y Medio Ambiente</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
