<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Riesgos - Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            background-color: #226424; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra negra en el título */
        }
        h1 {
            font-family: "Arial", sans-serif;
            color: white;
            font-size: 36px;
            text-transform: uppercase; /* Texto en mayúsculas */
        }
        .navbar {
            background-color: #333; 
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: white; 
        }
        main {
            text-align: center;
            margin-top: 20px;
            background-color: #f2f2f2; 
            padding: 20px;
        }
        .risk {
            margin-bottom: 40px;
        }
        .risk h2 {
            font-size: 24px;
            color: #56fd09; 
        }
        .risk p {
            font-size: 16px;
            color: #333; 
        }
        .risk img {
            width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Riesgos </h1>
    </header>

    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="pag1.html">Acerca De</a>
        <a href="pag2.html">Promoveer</a>
        <a href="pag3.html">Beneficios</a>
        <a href="pag4.html">Aliados</a>
        <a href="pag5.html">Noticias</a>
        <a href="pag6.html">Riesgos</a>
    </div>

    <main>
        <div class="risk">
            <h2>Degradación ambiental: </h2>
            <p>La falta de sustentabilidad puede llevar a la sobreexplotación de recursos naturales, la deforestación, la pérdida de biodiversidad, la contaminación del aire, del agua y del suelo, y otros tipos de degradación ambiental. Esto puede dañar los ecosistemas y reducir la capacidad de la Tierra para sostener la vida.</p>
            <img src="img/degradacion.jpg" alt="Cambio Climático">
        </div>

        <div class="risk">
            <h2>Cambio climático:</h2>
            <p>El aumento de las emisiones de gases de efecto invernadero debido a la quema de combustibles fósiles, la deforestación y otras actividades humanas está causando un calentamiento global significativo. Esto tiene consecuencias devastadoras, como el aumento del nivel del mar, eventos climáticos extremos más frecuentes y graves, y la alteración de los patrones climáticos, lo que afecta la agricultura, la seguridad alimentaria y la salud humana.</p>
            <img src="img/cambioclimatico.jpg" alt="Contaminación del Agua">
        </div>

        <div class="risk">
            <h2>Pérdida de biodiversidad:</h2>
            <p>La pérdida de hábitats naturales, la deforestación, la contaminación y otras amenazas causadas por la actividad humana están provocando una rápida disminución de la biodiversidad en todo el mundo. La pérdida de especies y la degradación de los ecosistemas pueden tener consecuencias graves y difíciles de revertir para el funcionamiento de los ecosistemas y la provisión de servicios ecosistémicos vitales para los seres humanos</p>
            <img src="img/bio.jpg" alt="Deforestación">
        </div>

        <div class="risk">
            <h2>Impactos en la salud humana:</h2>
            <p>La contaminación del aire, del agua y del suelo, así como la exposición a productos químicos tóxicos, pueden causar una variedad de problemas de salud, como enfermedades respiratorias, cardiovasculares, cáncer, enfermedades transmitidas por el agua y trastornos relacionados con la exposición a productos químicos. Estos impactos pueden ser especialmente graves para las comunidades vulnerables y marginadas.</p>
            <img src="img/IELSH.jpg" alt="Contaminación Atmosférica">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Sustentabilidad y Medio Ambiente</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
